<div class="modal fade" id="LoginForm" tabindex="-1" role="dialog" aria-labelledby="LoginFormLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="LoginFormLabel">{{ __('Login') }}</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
          <form method="POST" class="ajax-login-form" action="{{ route('login') }}">
              @csrf

              <div class="form-group row">
                  <label for="email"
                         class="col-sm-4 col-form-label text-md-right">
                      {{ __('E-Mail Address') }}
                  </label>

                  <div class="col-md-6">
                      <input id="email"
                             type="email"
                             class="form-control"
                             name="email"
                             value="{{ old('email') }}"
                             required
                             autofocus>
                  </div>
              </div>

              <div class="form-group row">
                  <label for="password"
                         class="col-md-4 col-form-label text-md-right">
                      {{ __('Password') }}
                  </label>

                  <div class="col-md-6">
                      <input id="password"
                             type="password"
                             class="form-control{{ $errors->has('password') ? ' is-invalid' : '' }}"
                             name="password"
                             required>
                  </div>
              </div>

              <div class="form-group row">
                  <div class="col-md-6 offset-md-4">
                      <div class="form-check">
                          <input class="form-check-input"
                                 type="checkbox"
                                 name="remember"
                                 id="remember" {{ old('remember') ? 'checked' : '' }}>

                          <label class="form-check-label" for="remember">
                              {{ __('Remember Me') }}
                          </label>
                      </div>
                  </div>
              </div>

              <div class="form-group row mb-0">
                  <div class="col-md-8 offset-md-4">
                      <button type="submit" class="btn btn-primary">
                          {{ __('Login') }}
                      </button>

                      <a class="btn btn-link" href="{{ route('password.request') }}">
                          {{ __('Forgot Your Password?') }}
                      </a>
                  </div>
              </div>
          </form>
      </div>
    </div>
  </div>
</div>