@hasSection('breadcrumb')
    <div class="row">
        @yield('breadcrumb')
    </div>
@else
    @isset($siteBreadcrumb)
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item">
                    <a href="{{ route('home') }}">Главная</a>
                </li>
                @foreach ($siteBreadcrumb as $item)
                    <li class="breadcrumb-item{{ $item->active ? ' active' : '' }}">
                        @if ($item->active)
                            {{ $item->title }}
                        @else
                            <a href="{{ $item->url }}">
                                {{ $item->title }}
                            </a>
                        @endif
                    </li>
                @endforeach
            </ol>
        </nav>
    @endisset
@endif
@hasSection('content')
    <div class="row">
        @hasSection('sidebar')
            <aside class="col-3">
                <div class="row">
                    @yield('sidebar')
                </div>
            </aside>
            <section class="col-9">
                <div class="row">
                    @include('layouts.content')
                </div>
            </section>
        @else
            <section class="col-12">
                <div class="row">
                    @include('layouts.content')
                </div>
            </section>
        @endif
    </div>
@endif
@hasSection('rawContent')
    @yield('rawContent')
@endif