@extends('layouts.boot')

@section('content')
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12">
                <div class="card">
                    <div class="card-header">
                        @include("profile.menu")
                    </div>

                    <div class="card-body">
                        @yield('profile')
                    </div>
                </div>
            </div>
        </div>
    </div>
@endsection
